{
  "name": "CardsAgainstNide",
  "version": "0.0.1",
  "description": "A simple and small Cards Against Humanity clone based on MongoDB, Express, AngularJS and NodeJS",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node ./node_modules/grunt-cli/bin/grunt test"
  },
  "author": "Saij",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "es6-promise-series": "0.0.2",
    "merge": "^1.2.0",
    "moment": "^2.10.6",
    "mongoose": "^4.1.8",
    "winston": "^1.0.1"
  }
}
